7	Roberts	164
7	Howard	160
10	Russel	166
8	Taylor	167
2	Palmer	129
9	Barnes	166
1	Gate	125
6	Nicholson	153
5	Fleming	146
5	Audley	146
6	Michaelson	159
5	Keat	142
4	Hancock	139
5	Andrews	142
7	Carey	159
4	Flannagan	135
6	Hamphrey	157
4	Ayrton	138
4	Mason	144
9	Birch	166
2	Page	133
9	Farmer	172
8	Porter	165
5	Molligan	149
11	Webster	173
8	Richards	160
8	Wesley	161
4	Oswald	140
5	MacAlister	148
7	Eddington	165
2	Owen	131
5	Nyman	142
7	Marshman	160
11	Young	174
6	Brickman	159
5	Kirk	144
5	Porter	145
7	Pearcy	161
5	Charlson	148
8	Wood	162
6	Coleman	154
4	Nyman	143
10	Baldwin	174
9	Hoggarth	172
8	Boolman	162
4	Flannagan	145
8	Chapman	168
8	Mason	169
1	Nelson	125
3	Oswald	135
7	Baldwin	159
4	Marshman	144
10	Blare	168
7	Francis	164
3	Brown	139
10	Edwards	172
4	Jones	144
4	Roberts	143
5	Davidson	142
7	MacAdam	162
10	Hodges	167
11	Hamphrey	170
