9	Winter	172
10	Carter	175
7	Tracey	156
10	Enderson	167
2	Webster	131
11	Adrian	175
8	Little	162
7	Oldridge	161
1	Gustman	120
11	Fisher	177
8	Alsopp	165
7	Oswald	164
10	Donovan	170
6	Addington	151
5	White	148
5	Clapton	145
4	Taft	135
2	Mackenzie	132
3	Addington	131
1	Porter	125
1	Adamson	123
5	Wesley	150
1	Oldman	126
11	Osborne	172
5	Barrington	150
5	Day	143
11	Kennedy	178
11	Wainwright	176
5	Ryder	143
8	Morrison	163
3	Hardman	130
4	Kingsman	136
1	Johnson	120
10	Birch	170
9	Adderiy	169
10	MacAlister	168
3	Blare	139
6	Clifford	153
7	Creighton	158
4	Benson	141
1	Chesterton	123
8	Thorndike	160
10	Jerome	172
9	Eddington	171
2	MacAdam	131
10	Gill	169
10	Adderiy	175
2	Larkins	132
6	Brown	160
7	Bootman	155
7	Blomfield	165
11	Quincy	177
8	Taylor	167
2	Becker	127
3	Carroll	131
8	Milton	163
2	Murphy	128
11	Wayne	175
11	Ayrton	180
11	Molligan	170
1	Blomfield	121
